{
  "name": "the-division-2-raid-manager-bot",
  "version": "2.2.0",
  "description": "Discord The division 2 raid manager bot with discord.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidetoy/The-Division-2-Raid-Manager-Bot.git"
  },
  "author": "SideToy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidetoy/The-Division-2-Raid-Manager-Bot/issues"
  },
  "homepage": "https://github.com/sidetoy/The-Division-2-Raid-Manager-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.10.15",
    "nanoid": "^3.1.23",
    "node-schedule": "^1.3.2",
    "topgg-autoposter": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
